# Document-Processing-Code-Samples

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Samples/.nuget/: NuGet.Config
Samples/SampleActivities/: DesignerMetadata.cs  SampleActivities.csproj
Samples/SampleActivities/Basic/DataExtraction/: AzureInvoice.cs  AzureInvoiceDesigner.xaml  AzureInvoiceDesigner.xaml.cs  ClovaIBusinessLicense.cs  ClovaIDCard.cs  ClovaIDriverLicense.cs  KBSecIBDoc.cs  SimpleExtractor.cs
Samples/SampleActivities/Basic/DocumentLayout/: UpstageDocumentParser.cs
Samples/SampleActivities/Basic/OCR/: ClovaGeneralOCR.cs  ClovaOCREngine.cs  ClovaOCRResponse.cs  ClovaOCRResultHelper.cs  HancomOCREngine.cs  HancomOCRResultHelper.cs  OCRResultHelper.cs  UiPathHttpClient.cs  UpstageOCREngine.cs  UpstageOCRResultHelper.cs  UsageToVisibilityConverter.cs
Samples/SampleActivities/Basic/Speech/: ClovaSpeech.cs
Samples/SampleActivities/Basic/XPlatform/: AttachWindow.cs  GetText.cs  XPlatformIntegration.cs
Samples/SampleActivities/Properties/: AssemblyInfo.cs
Samples/SampleActivities/Properties/PublishProfiles/: charlescr.pubxml
